version: "3"

services:
  nodeosd:
    image: johnnyzhao/eosio-dawn-v4.1.0
    command: /usr/local/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir --replay-blockchain
    hostname: nodeosd
    ports:
      - 80:8888
      - 9876:9876
    expose:
      - "9876"
    volumes:
      - /data/nodeosd:/opt/eosio/bin/data-dir


  nodeosd0:
    image: johnnyzhao/eosio-dawn-v4.1.0
    command: /usr/local/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir
    hostname: nodeosd
    ports:
      - 9872:9872
    expose:
      - "9872"
    volumes:
      - /data/eos-bp0/:/opt/eosio/bin/data-dir

  nodeosd1:
    image: johnnyzhao/eosio-dawn-v4.1.0
    command: /usr/local/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir
    hostname: nodeosd
    ports:
      - 9871:9871
    expose:
      - "9871"
    volumes:
      - /data/eos-bp1/:/opt/eosio/bin/data-dir

  nodeosd2:
    image: johnnyzhao/eosio-dawn-v4.1.0
    command: /usr/local/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir
    hostname: nodeosd
    ports:
      - 9870:9870
    expose:
      - "9870"
    volumes:
      - /data/eos-bp2/:/opt/eosio/bin/data-dir

  nodeosd3:
    image: johnnyzhao/eosio-dawn-v4.1.0
    command: /usr/local/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir
    hostname: nodeosd
    ports:
      - 9869:9869
    expose:
      - "9869"
    volumes:
      - /data/eos-bp3/:/opt/eosio/bin/data-dir

  nodeosd4:
    image: johnnyzhao/eosio-dawn-v4.1.0
    command: /usr/local/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir
    hostname: nodeosd
    ports:
      - 9868:9868
    expose:
      - "9868"
    volumes:
      - /data/eos-bp4/:/opt/eosio/bin/data-dir
